# authentication

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greenfoxacademy/auth/: AuthApplication.java
src/main/java/com/greenfoxacademy/auth/controllers/: RegisterRestController.java
src/main/java/com/greenfoxacademy/auth/exceptions/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/greenfoxacademy/auth/models/: ErrorMessage.java  InitialDataLoader.java  Privilege.java  Role.java  User.java
src/main/java/com/greenfoxacademy/auth/repositories/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/greenfoxacademy/auth/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/greenfoxacademy/auth/services/: RegisterRestService.java  RegisterRestServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/greenfoxacademy/auth/: AuthApplicationTests.java
